- hosts: ledger
  become: false
  gather_facts: no

  vars_files:
    - default.config.yml

  environment:
    K8S_AUTH_KUBECONFIG: "{{ lookup('env', 'HOME') }}/.kube/config"
    NAMESPACE: "{{ LEDGER_NAMESPACE }}"
    PATH: "/usr/local/bin:{{ lookup('env', 'PATH') }}" #required as the aws cli lives at /usr/local/bin/aws

  roles:
    - common
    # - k3s

  tasks:

    - name: Create Namespace
      kubernetes.core.k8s:
        name: "{{ LEDGER_NAMESPACE }}"
        api_version: v1
        kind: Namespace
        state: present

    - name: "Run ascender_install role for {{ k8s_platform }}"
      ansible.builtin.include_role:
        name: ledger_install
        tasks_from: "ledger_install_{{ k8s_platform }}"

    - ansible.builtin.debug:
        msg: "Ledger install complete."















    # Will not insert this back in, as the ledger admin password is known as {{ LEDGER_ADMIN_PASSWORD }}
    # - name: Get the Admin password
    #   kubernetes.core.k8s_info:
    #     api: v1
    #     kind: Secret
    #     name: admin-password
    #     namespace: "{{ LEDGER_NAMESPACE }}"
    #   register: ledger_password


    # Will not insert this back in, as the port will either be 80 or the {{ k8s_loadbalancer_port }}
    # - name: Get the Service Port
    #   kubernetes.core.k8s_info:
    #     api: v1
    #     kind: Service
    #     name: web-svc
    #     namespace: "{{ LEDGER_NAMESPACE }}"
    #   register: ledger_service

    # - name: Display results
    #   ansible.builtin.debug:
    #     msg:
    #       - "LEDGER USERNAME: admin"
    #       - "LEDGER PASSWORD: {{ ledger_password.resources[0].data['admin-password'] | b64decode }}"
    #       - "LEDGER URL: http://{{ hostvars[groups['ledger'][0]].ansible_host }}:{{ ledger_service.resources[0].spec.ports[0].nodePort }}/"
